<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Search">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="@color/toolbar"
        android:elevation="4dp"
        android:gravity="center"
        android:textAlignment="center"
        android:theme="@style/toolbar"
        android:layoutDirection="rtl">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:layout_centerHorizontal="true"
                android:textColor="@color/withe"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/ic_back"
                android:id="@+id/back"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_spinner"
        android:layout_marginBottom="16dp"
        android:layoutDirection="rtl"
        android:id="@+id/rel-search">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edt_name_search"
            android:padding="5dp"
            android:textColor="@color/black"
            android:background="@drawable/shape_edt"
            android:textSize="16dp"
            android:inputType="text"
            app:met_hideUnderline="true"
            android:layout_toRightOf="@+id/clear"
            android:hint="@string/hintSearch"
            android:maxLength="50"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_cancel"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:id="@+id/clear"/>

    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel-search"
        android:text=""
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:id="@+id/result_search"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/result_search"
        android:id="@+id/listView_search"
        android:layoutDirection="ltr">

    </ListView>
    </RelativeLayout>

</LinearLayout>