<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormSabt"
    android:background="@drawable/back1"
    android:layout_gravity="center"
    android:gravity="center"
    android:theme="@style/form"
    android:orientation="vertical">
    <!--<androidx.appcompat.widget.Toolbar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@color/toolbar"-->
        <!--android:elevation="4dp"-->
        <!--android:gravity="center"-->
        <!--android:textAlignment="center"-->
        <!--android:theme="@style/toolbar"-->
        <!--android:layoutDirection="rtl">-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="16dp">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/app_name"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:textColor="@color/withe"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="16sp"/>-->

        <!--</RelativeLayout>-->
    <!--</androidx.appcompat.widget.Toolbar>-->
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:background="@drawable/shape_back_form"
        android:padding="16dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img_gallery"
            android:layout_gravity="center"
            android:background="@drawable/ic_add_a_photo"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_border_spin"
            android:layoutDirection="rtl"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/lnr_spin"
            android:id="@+id/rel_name">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="@string/name"
                android:textSize="12sp"
                android:textColor="@color/withe"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edt_name_search"
            android:padding="5dp"
            android:textColor="@color/withe"
                android:background="@drawable/shape_edt"
                android:textSize="14sp"
            android:inputType="text"
            app:met_hideUnderline="true"
            android:maxLength="40"
            android:layout_toLeftOf="@id/name"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_border_spin"
            android:layoutDirection="rtl"
            android:id="@+id/rel_phone"
            android:layout_below="@+id/rel_name"
            android:layout_marginBottom="10dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phoneNumber"
                android:text="@string/phoneNumber"
                android:textSize="12sp"
                android:textColor="@color/withe"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edt_phoneNumber"
                android:padding="5dp"
                android:inputType="phone"
                android:textColor="@color/withe"
                app:met_hideUnderline="true"
                android:maxLength="11"
                android:layout_toLeftOf="@id/phoneNumber"
                android:background="@drawable/shape_edt"
                android:textSize="14sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_border_spin"
            android:layoutDirection="rtl"
            android:id="@+id/rel_bio"
            android:layout_below="@id/rel_phone"
            android:layout_marginBottom="10dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bio"
                android:text="@string/bio"
                android:textSize="12sp"
                android:textColor="@color/withe"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edt_detail"
                android:padding="5dp"
                android:inputType="textMultiLine"
                android:textColor="@color/withe"
                android:maxLength="100"
                android:layout_toLeftOf="@id/bio"
                android:background="@drawable/shape_edt"
                android:textSize="14sp"/>
        </RelativeLayout>





            //linear spinner
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_below="@id/img_gallery"
            android:layout_marginBottom="10dp"
            android:id="@+id/lnr_spin">
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/shape_border_spin"
            android:textAlignment="center">

            <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/spinner_sabt"
            android:textAlignment="center"
            android:background="@android:color/transparent"
            android:gravity="right"
            android:verticalScrollbarPosition="left"
            android:spinnerMode="dropdown"
            android:popupBackground="@drawable/shape_button"/>

            <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:background="@drawable/ic_spin"/>
            </RelativeLayout>
            </LinearLayout>

            <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_button"
            android:text="@string/ok"
            android:textColor="@color/withe"
            android:textSize="16dp"
            android:textStyle="bold"
                android:id="@+id/btn_save"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:padding="16dp">-->
        <!--<androidx.appcompat.widget.AppCompatTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:id="@+id/name"-->
            <!--android:text="@string/name"-->
            <!--android:textSize="14sp"-->
            <!--android:textColor="@color/black"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_margin="10dp"/>-->
        <!--<androidx.appcompat.widget.AppCompatEditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:id="@+id/edt_name"-->
            <!--android:layout_toLeftOf="@+id/phone_number"-->
            <!--android:inputType="text"-->
            <!--android:maxLength="20"/>-->
        <!--<androidx.appcompat.widget.AppCompatTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/phone_number"-->
            <!--android:text="@string/phoneNumber"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@color/black"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_below="@+id/name"-->
            <!--android:layout_margin="10dp"/>-->
        <!--<androidx.appcompat.widget.AppCompatEditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toLeftOf="@+id/phone_number"-->
            <!--android:layout_below="@+id/edt_name"-->
            <!--android:id="@+id/edt_phoneNumber"-->
            <!--android:inputType="phone"-->
            <!--android:maxLength="11"/>-->
        <!--<androidx.appcompat.widget.AppCompatTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/bio"-->
            <!--android:text="@string/bio"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@color/black"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_below="@+id/phone_number"-->
            <!--android:layout_margin="10dp"/>-->
        <!--<androidx.appcompat.widget.AppCompatEditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/edt_bio"-->
            <!--android:layout_toLeftOf="@+id/phone_number"-->
            <!--android:layout_below="@+id/edt_phoneNumber"-->
            <!--android:inputType="text"-->
            <!--android:maxLength="100"/>-->
        <!--<ImageView-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="250dp"-->
            <!--android:layout_below="@+id/edt_bio"-->
            <!--android:id="@+id/img_sabt"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:background="@drawable/ic_image"/>-->
        <!--//linear spinner-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/img_sabt"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginLeft="6dp"-->
            <!--android:layout_weight="2"-->
            <!--android:layout_gravity="right"-->
            <!--android:gravity="right"-->
            <!--android:id="@+id/lnr_spin">-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:textAlignment="center">-->

                <!--<Spinner-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:id="@+id/spinner"-->
                    <!--android:textAlignment="center"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:gravity="right"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:verticalScrollbarPosition="left"-->
                    <!--android:spinnerMode="dropdown"-->
                    <!--android:popupBackground="@color/popup_back"/>-->

                <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="16dp"-->
                    <!--android:background="@drawable/ic_spin"/>-->

            <!--</RelativeLayout>-->
        <!--</LinearLayout>-->
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/lnr_spin"-->
            <!--android:background="@drawable/shape_button"-->
            <!--android:text="@string/ok"-->
            <!--android:textSize="16dp"-->
            <!--android:textStyle="bold"/>-->

    <!--</RelativeLayout>-->
</LinearLayout>