<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_menu">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/menu"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:id="@+id/asnaf"
            android:text="@string/asnaf"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:id="@+id/line"
            android:background="@color/gray"
            android:layout_toLeftOf="@id/asnaf"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/asnaf"
            android:id="@+id/img_rayane"
            android:background="@drawable/ic_computer"/>

        <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="@string/rayane"
        android:id="@+id/rayane"
        android:textColor="@color/withe"
        android:textSize="14sp"
        android:layout_margin="8dp"
        android:layout_toLeftOf="@+id/img_rayane"
            android:layout_below="@+id/asnaf"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:layout_alignParentRight="true"
            android:id="@+id/img_keshavarzi"
            android:background="@drawable/keshavarzi"
            android:layout_below="@+id/img_rayane"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/kshavarzi"
            android:id="@+id/keshavarzi"
            android:textColor="@color/withe"
            android:textSize="14sp"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@+id/img_keshavarzi"
            android:layout_below="@id/rayane"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:layout_alignParentRight="true"
            android:id="@+id/img_damdari"
            android:background="@drawable/animal"
            android:layout_below="@+id/img_keshavarzi"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/damdari"
            android:id="@+id/damdari"
            android:textColor="@color/withe"
            android:textSize="14sp"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@id/img_damdari"
            android:layout_below="@id/keshavarzi"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:layout_alignParentRight="true"
            android:id="@+id/img_maqaze"
            android:background="@drawable/maqaze"
            android:layout_below="@+id/img_damdari"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/maqaze"
            android:id="@+id/maqaze"
            android:textColor="@color/withe"
            android:textSize="14sp"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@id/img_maqaze"
            android:layout_below="@id/damdari"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/maqaze"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:id="@+id/darbare"
            android:text="@string/about"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:id="@+id/line_darbare"
            android:background="@color/gray"
            android:layout_toLeftOf="@id/darbare"
            android:layout_below="@id/maqaze"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:layout_alignParentRight="true"
            android:id="@+id/img_about"
            android:background="@drawable/ic_about"
            android:layout_below="@+id/darbare"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/about"
            android:id="@+id/about"
            android:textColor="@color/withe"
            android:textSize="14sp"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@id/img_about"
            android:layout_below="@id/darbare"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/img_about"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:id="@+id/logoff"
            android:text="@string/off"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray"
            android:layout_toLeftOf="@id/logoff"
            android:layout_below="@id/about"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:layout_alignParentRight="true"
            android:id="@+id/img_off"
            android:background="@drawable/ic_power"
            android:layout_below="@+id/logoff"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/off"
            android:id="@+id/off"
            android:textColor="@color/withe"
            android:textSize="14sp"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@id/img_off"
            android:layout_below="@id/logoff"/>
    </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>